build/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Pages — Наша Фабрика</title>
    <!-- Meta-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/app.min.css">
    <!-- JS Inline-->
    <script>
      /*! Fix <img> object-fit */
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page page--home">
    <header class="page__header-home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <h1 class="page__title-home">Наша Фабрика
              <small>1.0.0
                <a href="nasha_fabrika-1.0.0.zip">Download ZIP</a>
              </small>
            </h1>
          </div>
        </div>
      </div>
    </header>
    <main class="page__content-home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5 offset-lg-1">
            <h2>Pages</h2>
            <ol class="page__list-home">
              <li>
                <a href="index.html">Index
                  <small>(index.html)</small>
                </a>
              </li>
            </ol>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <h2>Modals</h2>
            <ol class="page__list-home"></ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="page__footer-home">
      <div>&nbsp;</div>
      <div>&nbsp;</div>
      <div>&nbsp;</div>
    </footer>
    <!-- Dynamic Blocks-->
    <div style="display: none;">
      <div></div>
    </div>
    <!-- JS-->
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/templates/home.pug
include assets/variables
include assets/mixins

include assets/b-page

+b-page(`home`)
  +e(`header-home`, {}, `header`)
    .container-fluid: .row
      .col-12.col-lg-10.offset-lg-1
        +e(`title-home`, {}, `h1`) #{$.config.project.name}
          small #{$.package.version}
            +a(`${$.package.name.toLowerCase()}-${$.package.version}.zip`) Download ZIP
  +e(`content-home`, {}, `main`)
    .container-fluid: .row
      .col-12.col-md-6.col-lg-5.offset-lg-1
        h2 Pages
        +e(`list-home`, {}, `ol`)
          each page, key in $.pages
            if key !== 'home'
              li: +a(page.url) #{page.title}
                small (#{page.url})
      .col-12.col-md-6.col-lg-5
        h2 Modals
        +e(`list-home`, {}, `ol`)
          each modal, key in $.modals
            li: +a()(data-fancybox='' data-type='ajax' data-src=modal.url) #{modal.title}
              small (#{modal.url})
  +e(`footer-home`, {}, `footer`)
    div &nbsp;
    div &nbsp;
    div &nbsp;
  // Dynamic Blocks
  div(style='display: none')
    div
